<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script type="module" src="mindar-image-aframe.prod.js"></script>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <style>

          .mindar-ui-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            z-index: 2
          }

          .mindar-ui-overlay.hidden {
            display: none
          }
         .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
          }
          .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
          }
          @keyframes lds-dual-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
  </style>
  </head>
  
  <body class="bg-blue-300">

    <div id="example-scanning-overlay" class="">
      <div class="inner">
        <img src="./images/1.png">
        <div class="scanline"></div>
      </div>
    </div>
    <!-- loading -->
    <div  id="mindar-ui-loading" class="mindar-ui-overlay mindar-ui-loading"> 
        <div class="lds-dual-ring"></div>
    </div>

      <!-- 模型加載 -->
    <a-scene
      mindar-image="uiScanning: #example-scanning-overlay;uiLoading:#mmindar-ui-loading;imageTargetSrc: targets.mind; maxTrack: 1; filterMinCF:0.0001; filterBeta: 0.001;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      keyboard-shortcuts
      screenshot
      inspector
    >
      <!-- 掃描marker -->
      <a-assets>
        <img id="img" src="./images/1.png" />
      </a-assets>

      <!-- 顯示內容 -->
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#img" position="0 0 0" height="1" width="1" rotation="0 0 0"></a-plane>
      </a-entity>

      <!-- 使用相機 -->
      <a-camera position="0 0 0" look-controls="enabled: false"> </a-camera>
    </a-scene>
  </body>
</html>